<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="look.css">

	<script type="text/javascript" src="lib/path.min.js"></script>
	<script type="text/javascript" src="eventsPage/eventsPage.js"></script>
	<script type="text/javascript" src="presentationsPage/presentationsPage.js"></script>
	<script type="text/javascript" src="chatPage/chatPage.js"></script>

	<script type="text/javascript" src="app.js"></script>
</head>
<body>
<div class="main">
	<div class="header">
		<div class="menu-btn">&#9776;</div>
		<div class="header-caption">pagename</div>
	</div>
	<div id="events" class="page">page1</div>
	<div id="presentations" class="page">page2</div>
	<div id="chat" class="page">page3</div>
</div>
</body>
</html>